# ignite25-LAB534-build-real-time-analytics-with-cosmos-db-in-microsoft-fabric

./: .gitignore  AGENTS.md  README.md  Skilling-Challenges.md  Skilling-Plan-on-Learn.md  Skilling-Reactor.md  mkdocs.yml
.github/workflows/: add-to-project.yml
ci-cd/: Readme.md
ci-cd/cosmos_to_warehouse.Notebook/: .platform  notebook-content.py
ci-cd/fc-commerce-wh.Warehouse/: .platform  fc-commerce-wh.sqlproj  xmla.json
ci-cd/fc-pos-event-stream.Eventstream/: .platform
lab/: README.md
src/: create-data-warehouse.sql
src/app/: App.razor  CustomerDemoApp.csproj  Program.cs  README.md  _Imports.razor
src/app/FourthCoffee.Blazor/: FourthCoffee.Blazor.slnx
src/app/FourthCoffee.Blazor/FourthCoffee.Blazor/: FourthCoffee.Blazor.csproj  Program.cs
src/app/FourthCoffee.Blazor/FourthCoffee.Blazor/Components/: App.razor  _Imports.razor
src/app/FourthCoffee.Blazor/FourthCoffee.Blazor/Components/Layout/: MainLayout.razor
src/app/FourthCoffee.Blazor/FourthCoffee.Blazor/Components/Pages/: Home.Razor.cs  Home.razor
src/app/FourthCoffee.Blazor/FourthCoffee.Blazor/Interfaces/: ICustomerService.cs
src/app/FourthCoffee.Blazor/FourthCoffee.Blazor/Models/: Customer.cs  CustomerPreferences.cs  MenuItem.cs  NotificationPreferences.cs  Recommendation.cs
src/app/FourthCoffee.Blazor/FourthCoffee.Blazor/Properties/: launchSettings.json
src/app/FourthCoffee.Blazor/FourthCoffee.Blazor/Services/: CustomerService.cs  LocalJsonCustomerService.cs
src/app/FourthCoffee.Blazor/FourthCoffee.Blazor/wwwroot/css/: app.css
src/app/Models/: Customer.cs
src/app/Pages/: Home.razor  _Host.cshtml
src/app/Pages/Shared/: _Layout.cshtml
src/app/Properties/: launchSettings.json
src/app/Services/: CosmosDbService.cs  ICustomerService.cs  LocalJsonCustomerService.cs
src/app/Shared/: MainLayout.razor
src/app/wwwroot/: appsettings.json  index.html
src/app/wwwroot/css/: app.css
src/app/wwwroot/data/: customers.json
(+54 files in other folders)
